apiVersion: v1
kind: Secret
metadata:
  name: finlyzerapp-secret
  labels:
    app: finlyzerapp
# Add sensitive environment variables here (base64 encoded)
# Example:
data:
  # DB_PASSWORD: cGFzc3dvcmQ=
